# benefit-app

./: .env.example  .gitignore  LICENSE  LICENSE.txt  README.md  compose.yaml  docker-compose.yaml  index.html  package-lock.json  package.json  run_formatters.sh  start_dev.sh  update_version.sh  version.json
.githooks/: pre-commit  pre-push
backend/: .dockerignore  .gitignore  Dockerfile  Dockerfile.dev  build.gradle
backend/src/main/java/fi/fisma/backend/: BackendApplication.java
backend/src/main/java/fi/fisma/backend/api/: AppUserController.java  FunctionalComponentController.java  ProjectCommentController.java  ProjectController.java
backend/src/main/java/fi/fisma/backend/appuser/: AppUser.java  AppUserController.java  AppUserRepository.java
backend/src/main/java/fi/fisma/backend/config/: LoggingController.java  OpenApiConfig.java
backend/src/main/java/fi/fisma/backend/domain/: AppUser.java  FunctionalComponent.java  Project.java  ProjectAppUser.java  ProjectComment.java
backend/src/main/java/fi/fisma/backend/dto/: AppUserRequest.java  AppUserSummary.java  FunctionalComponentRequest.java  FunctionalComponentResponse.java  PasswordChangeRequest.java  ProjectAppUserResponse.java  ProjectCommentRequest.java  ProjectCommentResponse.java  ProjectRequest.java  ProjectResponse.java  TokenResponse.java
backend/src/main/java/fi/fisma/backend/exception/: EntityNotFoundException.java  GlobalExceptionHandler.java  IllegalStateException.java  UnauthorizedException.java
backend/src/main/java/fi/fisma/backend/mapper/: FunctionalComponentMapper.java  ProjectCommentMapper.java  ProjectMapper.java
backend/src/main/resources/: application.yaml  data.sql  database-seed-dev.sql  database-seed-production.sql  database-seed-testing.sql  schema.sql
backend/src/main/resources/migrations/: 2026_04_29_projects_calculation_date.sql
backend/src/test/java/fi/fisma/backend/: BackendApplicationTests.java
backend/src/test/resources/: application-test.yaml
backend/src/test/resources/json-examples/: appuser.json  functional-class.json  functional-component.json  project.json
(+332 files in other folders)
