export const networkingErrorMessages = {
  SERVICE_UNAVAILABLE: "SERVICE_UNAVAILABLE",
  UNAUTHORIZED: "UNAUTHORIZED",
  TOKEN_EXPIRED: "TOKEN_EXPIRED",
  NETWORK_ERROR: "NETWORK_ERROR",
  VALIDATION_FAILED: "VALIDATION_FAILED",
  BENEFIT_NOT_FOUND: "BENEFIT_NOT_FOUND",
  INVALID_INPUT: "INVALID_INPUT",
  DATABASE_ERROR: "DATABASE_ERROR",
  UNKNOWN_ERROR: "UNKNOWN_ERROR",
};